* { box-sizing:  border-box; }
html {min-height: 100vh;}
body { font-family: Arial, Helvetica, sans-serif; margin: 0; background: radial-gradient(orange,brown);}
.page-title { color: yellow; font-family: sans-serif; font-weight: normal; text-align: center; font-size: 4em; }
.container { display: grid; grid-template-columns: repeat(4, auto); grid-gap: 10px; margin: 50px; justify-content: center; }
.card { position: relative; height: 210px; width: 210px; transition: transform 1s; transform-style: preserve-3d; }
.card-face { position: absolute; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center;
    backface-visibility: hidden;}
.hidden { visibility: hidden; }
.visible { visibility: visible; }
.card-front { transform: rotateY(0); transition: transform 1s ease-in-out; transform-style: preserve-3d; }
.card-back { transform: rotateY(0); transition: transform 1s ease-in-out; transform-style: preserve-3d; }
@media (max-width: 600px) { .container { grid-template-columns: repeat(2, auto);}  }