* { box-sizing:  border-box; }
html {min-height: 100vh;}
body { font-family: Arial, Helvetica, sans-serif; margin: 0; background: radial-gradient(orange,brown);}
.container { display: grid; grid-template-columns: repeat(4, auto); grid-gap: 10px; margin: 50px; justify-content: center; }
.card { position: relative; height: 200px; width: 200px; transition: transform 1s; transform-style: preserve-3d; }
.card-face { position: absolute; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center;
    border-radius: 12px; border-width: 2px; border-style: solid; backface-visibility: hidden;}
.card-front { transform: rotateY(0); transition: transform 1s ease-in-out; transform-style: preserve-3d;  }
.card-back { transform: rotateY(180deg); transition: transform 1s ease-in-out; transform-style: preserve-3d; }
/*.card:hover .card-back { transform:  rotateY(0);}*/